<apex:page standardController="Class__c">
    <script src="/soap/ajax/53.0/connection.js" type="text/javascript"></script>
    <script>
        function createStudent(){
        	sforce.connection.sessionId = "{!$Api.Session_ID}";
        	var student = new sforce.SObject("Student__c");
        	student.Name = document.getElementById('{!$Component.studentForm.studentName}').value;
        	student.Last_Name__c = document.getElementById('{!$Component.studentForm.studentLastName}').value;
        	student.Class__c = document.getElementById('{!$Component.studentForm.studentClass}').value;
        	var result = sforce.connection.create([student]);
        	if(result[0].getBoolean("success")) {
            	alert("new Student Created with id " + result[0].id);
            }else{
            	alert("Failed to create Student" + result[0]);
            }
    	}
    </script>
    <apex:form id="studentForm">
        Name: &nbsp;<apex:inputText id="studentName" label="Name"/>
        Last Name: &nbsp;<apex:inputText id="studentLastName" label="Last Name"/>
        Class: &nbsp;<apex:inputText value="{!Class__c.id}" id="studentClass" label="Class"/>
        <apex:commandButton onclick="return createStudent();" value="save"/>
    </apex:form>
</apex:page>